{
  "name": "sportident-web",
  "version": "1.0.0",
  "description": "Talk to SPORTident stations from the browser over Web Serial. A non-blocking JavaScript port of sireader2.py.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./simulator": "./src/simulator.js",
    "./protocol": "./src/protocol.js",
    "./holder": "./src/holder.js",
    "./battery": "./src/battery.js"
  },
  "files": [
    "src",
    "README.md",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "sportident",
    "orienteering",
    "webserial",
    "si-card",
    "timing"
  ],
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulcilubio/sportident-web.git"
  },
  "homepage": "https://github.com/dulcilubio/sportident-web#readme",
  "bugs": {
    "url": "https://github.com/dulcilubio/sportident-web/issues"
  },
  "types": "./src/index.d.ts"
}
